ul, li {
	list-style: none;
	color: #fff;
}

.b-0 {
	bottom: 0;
}

.blue-line {
	width: 25px;
	height: 2px;
	background-color: #1a8fff;
	margin: 10px auto;
}

.bg-fff {
	background-color: #fff;
	padding: 0 30px;
	/*height: 85px;*/
	margin: 0 50px;
}

@media (max-width:991px) {
	.bg-fff{
		background-color:transparent;
		margin: 15px 50px;
	}
}

@media (max-width:425px) {
	.bg-fff{
		margin: 15px 25px;
	}
}

/*--------------------
 basice
 --------------------*/

.nav-item .drop-down {
	background: #007aff;
	display: none;
	height: auto;
	border: 0px;
	position: absolute;
	width: 155.2px;
	z-index: 200;
	top: 85px;
	/*left:0;*/
}

.nav-item:hover .drop-down {
	display: block;
}

.drop-down li {
	margin-bottom: 10px;
}

.drop-down li:last-child {
	margin-bottom: 0;
}

.drop-down li a {
	color: rgba(235,235,235,.7);
	font-size: 14px;
	font-weight: 400;
	display: block;
}

.drop-down li:hover a {
	color: rgba(255, 255, 255);
}

/*--------------------
 nav
 --------------------*/

.m-text {
	top: 350px;
}

@media (max-width:1199px) {
	.text{
		padding:0 50px;
	}
}

@media (max-width:991px) {
	.text{
		padding:0 0;
	}
}

.text {
	width:100%;
}

@media (max-width:991px) {
	.text{
		text-align: center;
	}
}

.dot-star {
	letter-spacing: 10px;
	font-size: 65px;
	font-weight: 400;
}

@media (max-width: 645px) {
    	.dot-star{
     	 font-size: 55px;
      	}
      }
      
     @media (max-width: 540px) {
    	.dot-star{
     	 font-size: 45px;
      	}
      } 
      
       @media (max-width: 405px) {
    	.dot-star{
     	 font-size: 40px;
      	}
      }
      
      @media (max-width: 340px) {
    	.dot-star{
     	 font-size: 35px;
      	}
      } 

.icon-wrap p {
	letter-spacing: -1px;
}

.down-img{
	display: none;
}

@media (max-width: 992px) {
   .down-img{
		display: inline-block;
		padding-top:400px;
	}
} 

@media (max-width: 575px) {
   .down-img{
		padding-top:230px;
	}
} 

@media (max-width: 425px) {
   .down-img{
		padding-top:200px;
	}
} 

@media (max-width: 375px) {
   .down-img{
		padding-top:130px;
	}
} 

/*--------------------
 행복 드라이브의 중심.*
 --------------------*/

.rent-lease {
	height: 80px;
	width: 100%;
}

.rent-wrap, .lease-wrap {
	color: white;
	width: 100%;
	height: 80px;
	font-size: 15px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	justify-content: center;
	align-items: center;
}

.rent-wrap {
	background-color: rgba(173,220,80,0.7);
	border: 1px solid rgb(173,220,80);
}

.lease-wrap {
	background-color: rgba(254,211,34,0.7);
	border: 1px solid rgb(254,211,34);
}

@media (max-width:991px) {
	.rent-lease{
		float:left;
	}
	
	.rent-wrap, .lease-wrap{
		font-size: 22px;
		height: 115px;
	}
	
	.rent-wrap{
		background-color: rgb(173,220,80);
	}
	
	.lease-wrap{
		background-color: rgba(254,211,34);
	}
	
	.rent-p span, .lease-p span{
		display: block;
	}
}

@media (max-width: 575px){
	.rent-wrap, .lease-wrap{
		width:50%;
	}
	.rent-lease{
		height: auto;
	}
}

.rent-lease img {
	width: 25px;
	height: 100%;
}

.rent-p, .lease-p{
	padding-right: 0.5rem;
}

@media (max-width:1199px) {
	.rent-lease img {
		display:none;
	}
	
	.rent-p, .lease-p{
	padding-right: 0;
	}
}

@media (max-width:991px) {
	.rent-lease img {
		display:block;
		width: 35px;
		padding-top:12px;
	}
	
	.rent-p, .lease-p{
		padding-right: 4rem;
		line-height: 1.3;
		font-weight:500;
	}
}

@media (max-width:768px) {
	.rent-p, .lease-p{
		padding-right: 2rem;
	}
}

@media (max-width:600px) {
	.rent-p, .lease-p{
		padding-right: 1rem;
	}
}

@media (max-width:369px) {
	.rent-p, .lease-p{
		font-size: 20px;
		padding-right: 0.5rem;
	}
	
	.rent-lease img {
		padding-top:10px;
	}
}
@media (max-width:334px) {
	.rent-p, .lease-p{
		font-size: 18px;
		padding-right: 0.3rem;
	}
	
	.rent-lease img {
		padding-top:8px;
	}
}


/*--------------------
 장기렌트 오토리스 견적서작성
 --------------------*/

.consult-wrap {
	border: 1px solid #1a8fff;
	background-color: rgba(26,143,255,0.7);
	width: 100%;
	height: 153px;
}

@media (max-width:991px) {
	.consult-wrap{
		background-color: rgb(26,143,255);
		height: 115px;
	}
}

.consult-wrap a {
	width: 100%;
	height: 100%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	justify-content: center;
	align-items: center;
}

.consult-img {
	height: 105px;
	display: flex;
	justify-content: center;
	align-items: center;
	padding-right: 3rem;
}

.consult-img img {
	width: 79px;
}

@media (max-width:991px) {
	.consult-img{
		padding:0;
	}
	.consult-img img {
	display:none;
}
}

.consult-call p:nth-of-type(1) {
	text-align: center;
	font-size: 17px;
	letter-spacing: 1.5px;
}

.consult-call p:nth-of-type(2) {
	text-align: center;
	font-size: 17px;
	letter-spacing: 2.5px;
}

.consult-wrap{}

.call-num {
	text-align: center;
	font-size: 37px;
	color: #fff;
	font-weight: bold;
	letter-spacing: 1.5px;
}

@media (max-width:991px) {
	.consult-call {
		padding-top:7px;
	}
}

@media (max-width:711px) {
	.consult-call p:nth-of-type(1),.consult-call p:nth-of-type(2){
		font-size:15px;
	}
	
	.call-num {
		font-size:34px;
	}
}

@media (max-width:660px) {
	.consult-call p:nth-of-type(1),.consult-call p:nth-of-type(2) {
		letter-spacing: 0px;
	}
	
	.call-num {
		font-size:30px;
		letter-spacing: 1px;
	}
}

@media (max-width:585px){
	.consult-call {
		padding-top:17px;
	}
	.consult-call p:nth-of-type(1),.consult-call p:nth-of-type(2) {
		font-size:13px;
	}
	.call-num {
		font-size:25px;
		letter-spacing: 1px;
	}
}
@media (max-width: 575px){
	.consult-wrap {
		display:none;
	}
}

/*--------------------
 장기렌트 오토리스 빠른상담전화안내
 --------------------*/

.no-qna-consul {
	width: 100%;
	height: auto;
}

.notice {
	height: auto;
	background-color: #fff;
	border-left: 1px solid #f1f1f1;
	border-bottom: 1px solid #f1f1f1;
	box-sizing: border-box;
	padding: 70px 50px;
}

 @media (max-width:1199px){
	.notice {
		padding: 82px 50px;
	}
} 

 @media (max-width:991px){
	.notice {
		border-left: 0;
		border-bottom: 0;
	}
} 

@media (max-width:991px) {
	.qna-display-none{
		display:none;
	}
}

.qna {
	height: auto;
	background-color: #fff;
	border-left: 1px solid #f1f1f1;
	border-bottom: 1px solid #f1f1f1;
	box-sizing: border-box;
}

.qna-swiper {
	padding: 70px 50px;
}

.notice-text {
	width: 100%;
	height: 30px;
	margin-bottom: 10px;
	position: relative;
}

.notice-text h5 {
	color: #666;
	font-weight: bold;
}

.notice-text a {
	position: absolute;
	top: 3px;
	right: 0;
}

.notice-text a .view-more {
	font-size: 13px;
	color: #666 !important;
}

.notice-text a .view-more:hover {
	color: #1a8fff !important;
	transition: all 0.3s;
}

.notice-board {
	width: 100%;
}

.best-wrap, .new-wrap {
	width: 100%;
	height: auto;
	overflow: hidden;
	border-bottom: 1px solid #f1f1f1;
	padding: 10px 0;
}

.best-wrap ul, .new-wrap ul {
	overflow: hidden;
}

.best-wrap ul:hover .best-title {
	color: #1a8fff !important;
	transition: all 0.3s;
}

.new-wrap ul:hover .new-title {
	color: #fed322 !important;
	transition: all 0.3s;
}

.best-wrap .best-btn, .new-wrap .new-btn {
	width: 10%;
	margin-top: 2px;
}

.best-wrap .best-btn img, .new-wrap .new-btn img {
	width: 52px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}

.best-wrap .best-title, .new-wrap .new-title {
	width: 70%;
	font-weight: 400;
	font-size: 15px;
	color: #666 !important;
	letter-spacing: 1px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.best-wrap .best-date, .new-wrap .new-date {
	width: 20%;
	font-size: 15px;
	color: rgba(45,45,45,0.5) !important;
}

/*--------------------
 공지사항
 --------------------*/
.qna {
	overflow: hidden;
	border-bottom: 0;
	position: relative;
}
.qna-img-text {
	overflow: hidden;
	padding: 10px 0 0 0;
}

.qna-img img {
	height: 34px;
}

.qna-text {

}

.qna-text h6 {
	width: 99%;
	margin-top: 7px;
	color: #666;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.qna-text p {
	color: rgba(45,45,45,0.7);
	font-size: 15px;
	margin-bottom: 0;
	/* Internet Explorer 10 */
	display: -ms-flexbox;
	/* Firefox */
	display: -moz-box;
	/* Safari, Chrome, and Opera */
	display: -webkit-box;
	/* W3C */
	-webkit-line-clamp:2;
	-webkit-box-orient:vertical;
    max-height:45px;
    line-height:1.5;
    overflow:hidden;
    /* word-wrap: break-word; 단어 단위 */
}

.qna-date {
	font-size: 13px;
	color: rgba(45,45,45,0.5) !important;
}

.qna-slide-wrap, .qna-slide-wrap ul {
	overflow: hidden;
}

.qna-slide {
	font-size: 13px;
	position: absolute;
	bottom: 82px;
	right: 50px;
	cursor: pointer;
	display: block;
}

.qna-slide ul {
	overflow: hidden;
}

.slide-line {
	width: 1px;
	height: 18px;
	background-color: #666;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	position: absolute;
}

.slide-btn .btn-left {
	padding: 0 15px 0 10px;
}

.slide-btn .btn-right {
	padding: 0 10px 0 15px;
}

.slide-btn a img {
	width: 5px;
	padding-bottom: 3px;
}

/*--------------------
 QnA
 --------------------*/
.online-consul-wrap {
	width: 100%;
	background-color: rgb(26,143,255);
}

.online-consul {
	width: 100%;
	height: 100%;
	padding: 69px 50px;
	text-align: center;
}

.online-consul h4 {
	color: #fff;
}

.online-consul p {
	font-size: 14px;
}

.main-form > input[type="text"], .main-form > input[type="tel"], .main-form > textarea {
	width: 100%;
	background-color: rgb(26,143,255);
	border-top: 0;
	border-left: 0;
	border-right: 0;
	border-bottom: 1px solid #fff;
	padding: 15px;
	outline: none;
}

.main-form > input[type="text"]:focus, .main-form > input[type="tel"]:focus, .main-form > textarea:focus {
	color: #fff;
	padding-left: 15px;
}

.main-form > textarea {
	margin-bottom: 0;
	resize: none;
}

.main-form > input::placeholder, .main-form > textarea::placeholder {
	color: rgba(255,255,255,0.7);
	padding-left: 3px;
}

.info-view {
	color: #fff;
}

.info-view:hover {
	color: rgba(255,255,255,0.5);
}

input[type="checkbox"] {
	display: none;
}

input[type="checkbox"]+ label:hover {
	cursor: pointer;
	color: rgba(255,255,255,0.5);
}

input[type="checkbox"]:checked + label {
	color: #fed322;
}

input[type="button"] {
	color: #fff;
	letter-spacing: 1.5px;
	font-size: 15px;
	padding: 10px 30px;
	background-color: rgba(255,255,255,0.15);
	border-top: 0;
	border-left: 0;
	border-right: 0;
	border-bottom: 2px solid #fff;
	cursor: pointer;
}

input[type="button"]:hover {

}

/*--------------------
 section1
 공지사항, QnA, 간편 온라인 상담문의
 --------------------*/

.promotion-wrap {
	width: 100%;
	height: auto;
	position: inherit;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: top center;
}

@media (max-width: 991px) {
	.promotion-wrap {
		padding-left:50px;
		padding-right:50px;
	}
}

.swiper-wrap {
	margin: 0 4px;
	overflow: hidden;
	background-color: #fff;
	box-shadow: 13px 13px 13px -15px rgba(0, 0, 0, 0.3);
}

.swiper-wrap > img {
	width: 100%;
	height: auto;
}

.swiper-slide {
	margin: 0 0 3rem;
}

.swiper-slide:hover .swiper-hover {
	display: block;
}

.swiper-hover {
	display: none;
	position: absolute;
	top: 0;
	left: 4px;
	width: 98%;
	height: 100%;
	background-color: rgba(26,143,255,0.9);
	transition: color 0.15s ease-in-out;
}

.swiper-title {
	position: absolute;
	top: 25px;
	left: 35px;
}

.white-line {
	width: 8px;
	height: 2px;
	background-color: #fff;
}

.swiper-hover h5 {
	color: #fff;
	margin: 0;
}

.reading-glasses {
	position: absolute;
	width: 100%;
	top: 43%;
	left: 50%;
	-webkit-transform: translate(-50%,-50%);
	-moz-transform: translate(-50%,-50%);
	-ms-transform: translate(-50%,-50%);
	-o-transform: translate(-50%,-50%);
	transform: translate(-50%,-50%);
	text-align: center;
}

.reading-glasses img {
	width: 29px;
	display: inline;
}

.swiper-hover p {
	position: absolute;
	font-size: 15px;
	font-weight: 100;
	line-height: 1.5;
	letter-spacing: 1px;
	left: 35px;
	bottom: 25px;
}

/*--------------------
 section2
 promotion
 --------------------*/

.t-10 {
	width: 10%;
}

.t-20 {
	width: 20%;
}

.t-40 {
	width: 40%;
}

.table-head {
	text-align: center;
	background-color: rgb(241,241,241);
	border-top: 2px solid #1a8fff;
}

.table-head tr, .table-head tr th {
	border: 1px solid #fff;
	padding: 15px 0;
}

.table-head tr th {
	font-size: 15px;
	font-weight: 400;
}

.table-list {
	letter-spacing: 1px;
	font-size: 13px;
	text-align: center;
	background-color: rgba(241,241,241,0.5);
}

.table-list tr, .table-list tr td {
	border: 1px solid #fff;
	border-bottom: 6px solid #fff;
	padding: 15px 0;
}

.table-list tr td {
	font-size: 13px;
	font-weight: 400;
}

.text-overflow {
	max-width: 50%;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.text-overflow a:hover span {
	color: #1a8fff;
	transition: all 0.3s;
}

.table-link a {
	color: #666;
	font-weight: 300;
}

.table-link a img {
	width: 26px;
	padding-right: 7px;
	margin-bottom: 1px;
}

.table-link a span {
	margin-top: 1px;
}

@media (max-width: 1024px) {
	.hidden-md-down {
		display: none !important;
	}
}

@media (max-width: 767px) {
	.hidden-sm-down {
		display: none !important
	}
}

@media (max-width: 575px) {
	.hidden-sx-down {
		display: none !important
	}
}
/*--------------------
 section3
 consultation list
 --------------------*/

.rent-service .overlay {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	content: '';
	opacity: .3;
	background: #000000;
	height: auto;
}

.rent-service h3 {
	color: #fff;
	font-size: 30px;
	font-weight: 500;
	margin-bottom: 25px;
}

.rent-service .subheading {
	display: block;
	margin-bottom: 5px;
	color: #666;
	font-size: 30px;
	font-weight: 300;
	letter-spacing: 1px;
	line-height: 1.5;
	text-transform: uppercase;
}

.rent-service .arrow-img {
	width: 56px;
}

/*--------------------
 section4
 rent-service
 --------------------*/

.topin-footer {
	padding: 17px 0;
	position: relative;
}

@media (max-width: 991px) {
	.topin-footer {
		padding: 17px 50px;
	}
}

@media (max-width: 767.98px) {
	.topin-footer {
		/*padding: 6em 0;*/
	}
}

.topin-section {
	color: #fff;
	font-size: 15px;
	background: #2d2d2d;
}

.topin-footer a {
	color: #fff;
}

.personal-info{
	margin-left: 3rem;
	margin-right: 3rem;
}

@media (max-width: 575px) {
	.personal-info{
		margin-left: 2rem;
		margin-right: 2rem;
	}
}

@media (max-width: 425px) {
	.personal-info{
		margin-left: 1rem;
		margin-right: 1rem;
	}
}

/*--------------------
 footer
 topin
 --------------------*/

.saesaram-logo {
	width: 175px;
}

.foot-section {
	padding: 55px 0;
	position: relative;
}

@media (max-width: 991px) {
	.foot-section {
		padding: 55px 50px;
	}
}

@media (max-width: 767.98px) {
	.ftco-section {
		/*padding: 6em 0;*/
	}
}

.footer-logo {
}

@media (max-width:1199px) {
	.footer-logo {
		width:100%;
	}
}
.copy-section {
	padding: 25px 0;
	position: relative;
}
@media (max-width: 767.98px) {
	.copy-section {
		/*padding: 6em 0;*/
	}
}

.copy-footer {
	color: #fff;
	font-size: 20px;
	background: #1a8fff;
}

.ftco-footer-widget.col-lg-4.float-left.pl-0{
	
}

@media (max-width:991px) {
	.ftco-footer-widget.col-lg-4.float-left.pl-0{
		margin-bottom:30px;
	}
}

@media (max-width:991px) {
	.copy-footer {
		font-size: 15px;
	}
}

/*--------------------
 footer
 copyright
 --------------------*/
.side {
	position: fixed;
	bottom: 27px;
	right: 66px;
	z-index: 9999999;
	width: 60px;
}

@media (max-width:991px) {
	.side{
		opacity:50%;
		width: 55px;
		}
}

@media (max-width:768px) {
	.side {
		bottom: 25px;
		right: 25px;
	}
}

@media (max-width:425px) {
	.side {
		width: 50px;
	}
}

.side ul {
	/*box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);*/
}

.side li a {
	display: block;
}

/*--------------------
 side
 --------------------*/
@media (max-width:992px) {
	.drop-down{
		display:none !important;
	}
}


@media (max-width:520px) {
	.notice, .online-consul,.promotion-wrap,.topin-footer,.foot-section{
		padding-left: 40px;
		padding-right: 40px;
	}
}

@media (max-width:465px) {
	.notice, .online-consul,.promotion-wrap,.topin-footer,.foot-section{
		padding-left: 30px;
		padding-right: 30px;
	}
}

@media (max-width:450px) {
	.notice, .online-consul,.promotion-wrap,.topin-footer,.foot-section{
		padding-left: 20px;
		padding-right: 20px;
	}
}

@media (max-width:380px) {
	.notice, .online-consul,.promotion-wrap,.topin-footer,.foot-section{
		padding-left: 10px;
		padding-right: 10px;
	}
	
	.best-date, .new-date{
		display:none;
	}
	
	.best-wrap .best-btn, .new-wrap .new-btn{
		width:13%;
	}
	
	.best-wrap .best-title, .new-wrap .new-title{
		width:87%;
	}
}

@media (max-width:575px) {
	.hero-wrap{
		height: 835px;
	}
	
	.slider-text{
		height:835px;
	}
	
	.m-text{
		top:250px;
	}
}


@media (max-width:425px) {
	.hero-wrap{
		height: 735px;
	}
	
	.slider-text{
		height:735px;
	}
	
	.m-text{
		top:230px;
	}
}

@media (max-width:375px) {
	.hero-wrap{
		height: 635px;
	}
	
	.slider-text{
		height:635px;
	}
	
	.m-text{
		top:200px;
	}
}


/*--------------------
 반응형수정
 --------------------*/